<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account_row_delete"
          android:enabled="true"
          android:icon="@drawable/ic_delete_black_24dp"
          android:title="@string/manu_delete"
          android:visible="true"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/account_row_edit"
          android:enabled="true"
          android:icon="@drawable/ic_edit_black_24dp"
          android:title="@string/menu_edit"
          android:visible="true"
          app:showAsAction="ifRoom"/>
</menu>