# bitwatcher

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/uk/co/sentinelweb/domain/: AccountDomain.kt  AccountType.kt  AmountDomain.kt  BalanceDomain.kt  ColourDomain.kt  Config.kt  CurrencyCode.kt  CurrencyPair.kt  Source.kt  TickerDomain.kt  TradeDomain.kt  TransactionDomain.kt  TransactionFilterDomain.kt  TransactionItem.kt  TransactionItemDomain.kt
domain/src/main/java/uk/co/sentinelweb/domain/extensions/: DomainExtensions.kt
domain/src/main/java/uk/co/sentinelweb/domain/mappers/: AccountTotalsMapper.kt  CurrencyListGenerator.kt
domain/src/main/java/uk/co/sentinelweb/use_case/: AccountsRepositoryUseCase.kt  BalanceUpdateUseCase.kt  GetTransactionsUseCase.kt  MarketsDataUseCase.kt  TickerUseCase.kt  TradeUseCase.kt  UpdateTickersUseCase.kt
domain/src/test/java/uk/co/sentinelweb/domain/: AccountDomainTest.kt
domain/src/test/java/uk/co/sentinelweb/domain/mappers/: AccountTotalsMapperTest.kt
mobile/: build.gradle
mobile/schemas/uk.co.sentinelweb.bitwatcher.common.database.BitwatcherDatabase/: 1.json  2.json  3.json  4.json
mobile/src/androidTest/java/uk/co/sentinelweb/bitwatcher/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/: MainActivity.kt  MainContract.kt  MainPresenter.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/activity/: ActivityScope.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/activity/edit_account/: EditAccountActivity.kt  EditAccountComponent.kt  EditAccountContract.kt  EditAccountFragment.kt  EditAccountFragmentPresenter.kt  EditAccountModule.java  EditAccountModule.kt  EditAccountPresenter.java  EditAccountState.kt  EditAccountStateParcel.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/activity/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/activity/pages/: PagePresenter.kt  PageScope.kt  PagesAdapter.kt  PagesFactory.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/app/: BitwatcherAppComponent.kt  BitwatcherAppModule.java  BitwatcherAppModule.kt  BitwatcherApplication.kt  UseCaseModule.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/common/database/: BitwatcherDatabase.kt  BitwatcherDbModule.kt  BitwatcherMemoryDatabase.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/database/: BitwatcherDatabase.kt  BitwatcherDbModule.kt  BitwatcherMemoryDatabase.kt  DbInitialiser.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/net/: NetModule.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/orchestrator/: AccountSaveOrchestrator.kt  BalancesOrchestrator.kt  GetTransactionsOrchestrator.kt  MarketDataInteractor.kt  TickerDataOrchestrator.kt  TradeOrchestrator.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/pages/: PagePresenter.kt  PagerFactory.kt
mobile/src/main/java/uk/co/sentinelweb/bitwatcher/receiver/: AlarmReceiver.kt  BootReceiver.kt
mobile/src/main/res/drawable/: background_bottomsheet_outline_1dp.xml  background_title_header_underline_1dp.xml  calc_amount_background.xml  edit_amount_background.xml  ic_add_black_24dp.xml  ic_bitcoin_36.xml  ic_buy_black_24dp.xml  ic_buy_black_48dp.xml  ic_bw_eye_36.xml  ic_bw_eye_64.xml  ic_bw_eye_square_64.xml  ic_done_white_48dp.xml  ic_sell_black_24dp.xml  ic_sell_black_48dp.xml  image_button_background.xml  ll_action_bar_icon.xml
mobile/src/main/res/layout/: activity_edit_account.xml  activity_main.xml  activity_with_fragment.xml  edit_account_fragment.xml  edit_account_position_view.xml  fragment_edit_account.xml  main_activity.xml  main_calc_page.xml  main_home_account_row.xml  main_home_accounts_include.xml  main_home_page.xml  main_home_ticker_grid_include.xml  main_loops_page.xml  main_trade_page.xml  main_transactions_page.xml  page_home.xml  page_loops.xml  page_trade.xml  ticker_grid.xml  transaction_filter_bottom_sheet.xml  view_colour_picker.xml  view_picker_item.xml  view_position_edit.xml  view_trade_container.xml  view_transaction_list.xml  view_transaction_row_none.xml  view_transaction_row_trade.xml  view_transaction_row_transaction.xml
mobile/src/main/res/menu/: account_row_popup.xml  edit_activity.xml  navigation.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  colors_material.xml  dimens.xml  drawable.xml  integer.xml  strings.xml  styles.xml  themes.xml
mobile/src/test/java/uk/co/sentinelweb/bitwatcher/: ExampleUnitTest.kt
mobile/src/test/java/uk/co/sentinelweb/bitwatcher/orchestrator/: TickerDataOrchestratorTest.kt  TradeOrchestratorTest.kt
mobile/src/test/java/uk/co/sentinelweb/bitwatcher/testutils/: TestMethods.kt
net/: build.gradle
net/src/main/hacks/java/nio/file/: Path.java  Paths.java
net/src/main/java/javax/xml/bind/: DatatypeConverter.java
net/src/main/java/uk/co/sentinelweb/bitwatcher/domain/: AccountDomain.kt  AccountType.kt  AccoutDomain.kt  Balance.kt  BalanceDomain.kt  CurrencyCode.kt  CurrencyPair.kt  Source.kt  TickerData.kt  TickerDomain.kt  Trade.kt  TradeDomain.kt  Transaction.kt  TransactionDomain.kt
net/src/main/java/uk/co/sentinelweb/bitwatcher/net/: BalanceApiInteractor.kt  BalanceDataInteractor.kt  BitstampService.kt  CurrencyPairLookup.kt  ExchangeDataProvider.kt  ExchangeProvider.kt  ExchangeService.kt  TickerDataApiInteractor.kt  TickerDataInteractor.kt  TradeApiInteractor.kt  TradeDataInteractor.kt  TransactionApiInteractor.kt  TransactionsDataInteractor.kt  TxApiInteractor.kt
net/src/test/kotlin/uk/co/sentinelweb/bitwatcher/domain/: AccountDomainTest.kt
net/src/test/kotlin/uk/co/sentinelweb/bitwatcher/net/: ExchangeDataProviderTest.kt  ExchangeProviderTest.kt  TickerApiInteractorTest.kt  TickerDataApiInteractorTest.kt  TickerDomainApiInteractorTest.kt  TradeApiInteractorTest.kt  TransactionApiInteractorTest.kt  TxApiInteractorTest.kt
wear/: build.gradle
(+278 files in other folders)
