// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.xchange_version = '4.3.1'
    ext.android_support = '26.1.0'
    ext.rx_version = '2.1.5'
    ext.rx_android_version = '2.0.1'
    ext.dagger_version = '2.12'
    ext.play_services = '11.6.2'
    ext.lifecycle = '1.0.3'
    ext.lifecycle_compiler = '1.0.0'
    ext.lifecycle_room = '1.0.0'
    ext.lifecycle_extensions = '1.0.0'
    ext.stetho = '1.5.0'
    ext.constraint_layout='1.0.2'
    ext.multidex='1.0.2'
    ext.gson_version='2.8.2'
    ext.parceler_version='1.1.9'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.10.0'
    ext.jfixture_version = '2.7.2'
    ext.hamcrest_version = '1.3'
    ext.mockito_kotlin_version = '1.5.0'
    ext.kluent_version = '1.14'
    ext.hamcrest_version = '1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
