apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    testImplementation group: 'junit', name: 'junit', version: "$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "org.amshove.kluent:kluent:$kluent_version"
    testCompile "com.flextrade.jfixture:jfixture:$jfixture_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
