<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <Button
            android:id="@+id/trade_account_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Account"
        />


        <TextView
            android:id="@+id/trade_account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/trade_account_button"
        />

        <Button
            android:id="@+id/trade_market_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_account_info"
            tools:text="BTC/USD"
        />

        <TextView
            android:id="@+id/trade_market_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/trade_market_button" />

        <android.support.design.widget.TabLayout
            android:id="@+id/trade_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/trade_market_info">

            <android.support.design.widget.TabItem
                android:id="@+id/trade_open_trades_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tab_title_open_trades"
            />

            <android.support.design.widget.TabItem
                android:id="@+id/trade_buy_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/buy"
            />

            <android.support.design.widget.TabItem
                android:id="@+id/trade_sell_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sell"
            />

        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/trade_tab_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_tabs"
        >

            <uk.co.sentinelweb.bitwatcher.common.ui.transaction_list.TransactionListView
                android:id="@+id/trade_list_open"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
            />
            <uk.co.sentinelweb.bitwatcher.activity.main.pages.trade.input.TradeInputView
                android:id="@+id/trade_buy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                />

            <uk.co.sentinelweb.bitwatcher.activity.main.pages.trade.input.TradeInputView
                android:id="@+id/trade_sell_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>