apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // https://github.com/timmolter/XChange
    implementation "org.knowm.xchange:xchange-core:$xchange_version"
    implementation "org.knowm.xchange:xchange-bitstamp:$xchange_version"
    implementation "org.knowm.xchange:xchange-coinfloor:$xchange_version"
    implementation "org.knowm.xchange:xchange-gdax:$xchange_version"
    implementation "org.knowm.xchange:xchange-kraken:$xchange_version"
    implementation "org.knowm.xchange:xchange-binance:$xchange_version"

    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile 'org.amshove.kluent:kluent:1.14'
    testCompile 'com.flextrade.jfixture:jfixture:2.7.2'
}

test {
    print BITSTAMP_USER
    systemProperty 'BITSTAMP_USER', BITSTAMP_USER ?: null
    systemProperty 'BITSTAMP_API_KEY', BITSTAMP_API_KEY ?: null
    systemProperty 'BITSTAMP_SECRET', BITSTAMP_SECRET ?: null
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
